<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Interactive Lab Protocols</title>
<link rel="stylesheet" href="shared-assets/style.css">
</head>
<body>
<h1>Interactive Lab Protocols</h1>
<p class="badge">v1 • GitHub Pages ready</p>

<div class="card">
  <h2>Protocols</h2>
  <ul>
    <li><a href="protocols/dna-extraction/gdna.html">Genomic DNA Extraction (interactive)</a></li>
  </ul>
</div>

<div class="card">
  <h2>How to use in Notion</h2>
  <ol>
    <li>Enable GitHub Pages in <em>Settings → Pages</em> and copy your site URL.</li>
    <li>In Notion, type <code>/embed</code> and paste the link to any protocol page (e.g., <code>.../protocols/dna-extraction/gdna.html</code>).</li>
    <li>Resize the embed block as needed. Checkboxes autosave per browser using <code>localStorage</code>.</li>
  </ol>
</div>

<footer>
  Code: MIT • Content: CC BY-NC 4.0 • © 2025 Liam Cremona
</footer>
</body>
</html>
